# UTE_PoC

./: .gitignore  package-lock.json  power.config.json
api/: .gitignore  Program.cs  TestEngine.csproj  TestEngine.sln  appsettings.json
api/Controllers/: DataExtensionsController.cs  DataProducerController.cs  EntitySchemaController.cs  GitController.cs  MetadataController.cs  TestController.cs  WorkflowController.cs
api/Middleware/: ApiKeyMiddleware.cs
api/Models/Dsl/: DslDiagnostic.cs  DslExtensionDefinition.cs  DslProducerDefinition.cs  DslTestDefinition.cs  DslValueExpression.cs
api/Models/Requests/: CloneRepositoryRequest.cs  CreateBranchRequest.cs  CreateExtensionRequest.cs  CreateProducerRequest.cs  CreateTestRequest.cs  DeleteExtensionRequest.cs  DeleteTestRequest.cs  LoadBranchRequest.cs  RunSubsetRequest.cs  RunTestRequest.cs  SaveChangesRequest.cs  SubmitRequest.cs  SyncMetadataRequest.cs  UpdateExtensionRequest.cs  UpdateProducerRequest.cs  UpdateTestRequest.cs
api/Models/Responses/: CloneResult.cs  ExtensionMetadata.cs  ProducerMetadata.cs  RepositoryStatus.cs  TestMetadata.cs  TestRunAllResult.cs  (+1 more)
api/Properties/: launchSettings.json
api/Services/: DataExtensionsService.cs  DataProducerService.cs  GitService.cs  IDataProducerService.cs  IDslCompilerService.cs  IGitService.cs  TestProjectPaths.cs  TestService.cs
api/TestEngine.Tests/: DslCompilerRoundTripTests.cs  TestEngine.Tests.csproj
api/requirements/: CSharp_AAA_JSON_DSL.md  Draft_DSL_Compiler_Decompiler_Specification.md  DslCompiler_Implementation.md  OLD_engine.md  definition.md  todo.md
(+156 files in other folders)
